dev/pug/index.pug
extends partials/layout

block project-info
	- var pagename = 'تاکسی زرين '
	- var taxi = true
	- var index_fa = true
	- var HelloWithEffect = false

block content
	<!-- .Taxi -->
	include partials/header

	section.section__intro#airport-taxi.animate
		.wrap
			section.section__intro--cover
				img(src="./assets/img/pics/intro-airport.jpg", alt="تاکسی فرودگاه | زرین‌تاکسی")
			.row
				section.column__mobile-16.column__tablet-7
					.section__intro--box
						h5.heading.m تاکسی فرودگاه
						h3.heading.l
							| پرداخت لوکس،
							br
							| مثل تاکسی های فرودگاه

			section.section__intro--content
				p.paragraph.lead.text با وجود مسافرهای خارجی و توریست‌ها، همچنین همراه نداشتن پول نقد کافی و ریالی، پرداخت آنلاین با موبایل و تبدیل پول توریست‌ها به پول ریالی می‌تونه بهترین اتفاق ممکن باشه برای تاکسی‌های فرودگاه.
				section.column__mobile-16.column__tablet-7.column-inline.vertical-align_middle
					figure(class="bullet animate")
						span(class="oval")
							i(class="svgBanner square art-1 oval-icon")
						figcaption(class="info")
							div(class="heading") پرداخت به دلار، دریافت به ریال
							p(class="body lead") قطعا مسافرهای خارجی پول نقد ریالی زیادی همراه ندارن و از پرداخت کرایه تاکسی به صورت آنلاین و به پول رایج خودشون استقبال می‌کنن.

				section.column__mobile-16.column__tablet-7.column-inline.vertical-align_middle
					figure(class="bullet animate")
						span(class="oval")
							i(class="svgBanner square art-8 oval-icon")

						figcaption(class="info")
							div(class="heading") پول نقد لاموجود
							p(class="body lead") قطعا همراه داشتن مقدار زیادی پول نقد توسط مسافر دور از انتظاره، ولی این مقدار پول تو کارت‌شون و امکان پرداخت با کارت بانکی به صورت آنلاین، کاملا ممکن و جذابه.

				section.column__mobile-16.column__tablet-7.column-inline.vertical-align_middle
					figure(class="bullet animate")
						span(class="oval")
							i(class="svgBanner square art-4 oval-icon")

						figcaption(class="info")
							div(class="heading") پرداخت مدرن و لوکس
							p(class="body lead") سوار شدن تو ماشین‌های روز جهان و مدرن، با پرداخت کرایه تاکسی به صورت نقدی و سنتی اصلا همخونی نداره. پرداخت کرایه تو این ماشین‌ها هم باید مدرن و لوکس باشه.

				section.column__mobile-16.column__tablet-7.column-inline.vertical-align_middle
					figure(class="bullet animate")
						span(class="oval")
							i(class="svgBanner square art-2 oval-icon")

						figcaption(class="info")
							div(class="heading") حمل گاوصندوق
							p(class="body lead") با توجه به نرخ بالای کرایه‌ی تاکسی‌های فرودگاه، پرداخت و دریافت این مقدار پول نقد و نگه‌داری از آن، می‌تونه دردسرساز باشه. پرداخت و دریافت آنلاین کرایه مثل گاوصندوق عمل می کنه.


	section.section__intro#urban-taxi.animate
		.wrap
			section.section__intro--cover
				img(src="./assets/img/pics/intro-urban.jpg", alt="تاکسی شهری | زرین‌تاکسی")
			.row
				section.column__mobile-16.column__tablet-7
					.section__intro--box
						h5.heading.m تاکسی شهری
						h3.heading.l
							| خداحافظی با این سوال که:
							br
							| «پول خُرد نداری؟»

			section.section__intro--content
				p.paragraph.lead.text با وجود معضلات زیادی مثل نداشتن پول خُرد، نگه‌داری از پول نقد تو ماشین و خیلی مشکلات بزرگ و کوچک دیگه، پرداخت کرایه تاکسی با موبایل می‌تونه بهترین اتفاق ممکن باشه برای تاکسی‌های شهری.
				section.column__mobile-16.column__tablet-7.column-inline.vertical-align_middle
					figure(class="bullet animate")
						span(class="oval")
							i(class="svgBanner square art-5 oval-icon")
						figcaption(class="info")
							div(class="heading") خرد کردن پول
							p(class="body lead") پول خرد بده، پول خرد ندارم. دیگه وقتشه با این مکالمه و دردسرهای پول نقد و خرد، هنگام پرداخت کرایه تاکسی خداحافظی کرد. همچنین این سوال که، پول خرد نداری؟

				section.column__mobile-16.column__tablet-7.column-inline.vertical-align_middle
					figure(class="bullet animate")
						span(class="oval")
							i(class="svgBanner square art-7 oval-icon")

						figcaption(class="info")
							div(class="heading") نگه‌داری از پول نقد
							p(class="body lead") به جای نگه داشتن پول نقد تو داشبورد و جاهای مخفی ماشین، بهتره پول‌مون رو تو حساب‌مون نگه داریم و پول کرایه تاکسی مستقیم بره به کیف پول آنلاین یا حساب بانکی‌مون.

				section.column__mobile-16.column__tablet-7.column-inline.vertical-align_middle
					figure(class="bullet animate")
						span(class="oval")
							i(class="svgBanner square art-3 oval-icon")

						figcaption(class="info")
							div(class="heading") لبخند هنگام پرداخت
							p(class="body lead") خیلی وقت‌ها بوده سر پرداخت کرایه تاکسی اعصاب‌خوردی به وجود اومده، بهتره به جای خراب شدن روزمون اول صبح هنگام پرداخت کرایه تاکسی، با لبخند این کارو انجام بدیم.

				section.column__mobile-16.column__tablet-7.column-inline.vertical-align_middle
					figure(class="bullet animate")
						span(class="oval")
							i(class="svgBanner square art-6 oval-icon")

						figcaption(class="info")
							div(class="heading") مدیریت درآمد روزانه
							p(class="body lead") به طور جد حساب و کتاب درآمد خرد به صورت روزانه و ماهانه کار پیچیده و سختیه، پس اگه بشه درآمد روزانه تاکسی‌مون رو رایگان و راحت مدیریت کنیم، یعنی ۶-۰ از بقیه جلوییم.

	section.section__app.section__column#app
		.wrap
			.flex-row
				section.column__mobile-16.column__tablet-8.flex-container.animate
					.section__column--gutter
						h5.heading.m دانلود اپلیکیشن
						h3.heading.l
							| کرایه پرداخت شد،
							br
							| در لحظه این پیغام رو ببینید

						.paragraph.m
							p حدود ۹۵٪ پرداخت‌های تاکسی‌ها با پول نقد انجام میشه، پس بد نیست برای حس تجربه‌های جدیدتر و راحت‌تر در مسیر جدیدی قدم برداریم و برای راحتی راننده تاکسی و مسافر، از پرداخت آنلاین کرایه تاکسی استفاده بشه.
							p هر راننده تاکسی یه لینک پرداخت یا QR کد داره که مسافر با نصب اپلیکیشن زرین‌پال و اسکن QR کد یا باز کردن اون لینک تو موبایلش و وارد کردن مبلغ کرایه، می‌تونه کرایه‌اش رو خیلی راحت پرداخت کنه و راننده تاکسی همون لحظه از اپلیکیشن زرین‌پال پیغامی دریافت می‌کنه که کرایه پرداخت شد.
					.section__column--banner
						h3.paragraph دانلود اپلیکیشن اندروید زرین‌پال:
						.flex-row
							a(target="_blank" href="https://cafebazaar.ir/app/com.zarinpal.ewallets/?l=fa")
								img(src="./assets/img/cafebazaar.svg")
							a(target="_blank" href="https://play.google.com/store/apps/details?id=com.zarinpal.ewallets")
								img(src="./assets/img/google-play.svg")

				section.column__mobile-16.column__tablet-8.flex-container.animate
					.showcases
						.slide(data-color='yellow')
							figure.section__app--showcase
								img.mockup(src="./assets/img/screenshots/Screenshot-1.png")
								figcaption.paragraph.lead.caption
									b اسکن QRCode.
									|  می‌تونه توسط اپلیکیشن زرین‌پال انجام بشه یا هر نرم‌افزار QR Reader دیگه تا شما به صفحه پرداخت کرایه هدایت بشین.
						.slide(data-color='green')
							figure.section__app--showcase
								img.mockup(src="./assets/img/screenshots/Screenshot-2.png")
								figcaption.paragraph.lead.caption
									b پرداخت کرایه.
									|  با تعیین مبلغ می‌تونه از کیف‌پول شما در زرین‌پال یا هر کارت بانکی دیگه انجام بشه. همچنین از طریق چندین روش پرداخت دیگه.
						.slide(data-color='purple')
							figure.section__app--showcase
								img.mockup(src="./assets/img/screenshots/Screenshot-3.png")
								figcaption.paragraph.lead.caption
									b دریافت کرایه.
									|  با نمایان شدن یه ناتیفیکیشن توسط اپلیکیشن زرین‌پال تو موبایل راننده تاکسی، همون لحظه میگه که کی کرایه‌اش رو پرداخت کرده.


	//- section.section__signup.animate
	//- 	form.form(action="https://api.zarinpal.com/rest/v3/oauth/registerUser.json" method="POST")
	//- 		.signup-form
	//- 			h3.heading.l ثبت نام در زرین پال
	//- 			.form-field مشخصات فردی
	//- 			label.label
	//- 				.input
	//- 					i.icon
	//- 					input#first-name(type="text" name="first_name" placeholder="نام")
	//- 			label.label
	//- 				.input
	//- 					i.icon
	//- 					input#last-name(type="text" name="last_name" placeholder="نام خوانوادگی")
	//- 			label.label
	//- 				.input
	//- 					i.icon
	//- 					input#number(type="text" name="mobile" placeholder="شماره موبایل")
	//- 			button.btn.btn-golden.small.submit#submit ارسال
	//- 			.message

	section.section__signup.section__column#signup
		.wrap
			.flex-row
				section.column__mobile-16.column__tablet-8.flex-container.animate
					.section__column--banner
						h3.paragraph فرم ثبت‌نام راننده
						form.form.signup-form(action="https://api.zarinpal.com/rest/v3/oauth/registerUser.json" method="POST" autocomplete="off")
							label.label.full-width
								input.input.userinfo.half-width#first-name(type="text" name="first_name" placeholder="نام...")
								input.input.userinfo.half-width.pull-left#last-name(type="text" name="last_name" placeholder="نام‌خانوادگی...")
							label.label.full-width
								input.input.mobilenumber#number(type="text" name="mobile" placeholder="شماره تلفن همراه، مثال؛ ۰۹۱۲۱۲۳۴۵۶")
							button.btn.btn-blue.small.submit
								i.icon
								| ارسال
							.message
				section.column__mobile-16.column__tablet-8.flex-container.animate
					.section__column--gutter
						h5.heading.m ثبت نام
						h3.heading.l
							| سریع و راحت،
							br
							| مثل پرداخت آنلاین کرایه تاکسی

						.paragraph.lead
							p در حال حاضر تعداد
								span.bold ۲۰۰۰+
								| تاکسی در تهران در حال استفاده از سرویس پرداخت آنلاین کرایه تاکسی هستند تا هم مسافران و هم رانندگان احساس جدیدی را تجربه کنن، پس چرا من همین الان از این سرویس برای تاکسی خودم استفاده نکنم؟
							//- p در حال حاضر تعداد ۲۰۰۰+ تاکسی در تهران در حال استفاده از سرویس پرداخت آنلاین کرایه تاکسی هستند، پس چرا من همین الان از این سرویس برای تاکسی خودم استفاده نکنم؟
	.introbox
	include partials/footer

index.html
<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>تاکسی | زرین‌پال، کیف‌پول الکترونیک
    </title>
    <link rel="publisher" href="https://plus.google.com/+Zarinpal">
    <meta name="keywords" content="کیف پول,درگاه مستقیم,پرداخت موبایلی,درگاه پرداخت درون برنامه ای,درگاه پرداخت بانکی,درگاه موبایلی,کیف پول آنلاین,ussd اختصاصی,زرین‌پال,درگاه واسط,درگاه پرداخت">
    <meta name="enamad" content="275273718">
    <meta name="description" content="زرین‌پال ارائه دهنده درگاه پرداخت,کیف‌پول,کیف پول آنلاین,درگاه ussd,پرداخت درون برنامه ای,درگاه مستقیم,پرداخت موبایلی,درگاه اختصاصی,درگاه واسط,درگاه پرداخت بانکی می باشد.">
    <meta property="og:locale" content="fa_IR">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.zarinpal.com">
    <meta property="og:title" content="درگاه  پرداخت اینترنتی آسان پرداخت زرین‌پال">
    <meta property="og:description" content="زرین‌پال ارائه دهنده درگاه پرداخت,کیف‌پول,کیف پول آنلاین,درگاه ussd,پرداخت درون برنامه ای,درگاه مستقیم,پرداخت موبایلی,درگاه اختصاصی,درگاه واسط,درگاه پرداخت بانکی می باشد.">
    <meta property="og:image" content="https://cdn.zarinpal.com/theme/payment_gateway/img/favicon.png">
    <meta name="robots" content="index follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0 user-scalable=no width=device-width">
    <meta name="p:domain_verify" content="7da078fa4ad7ec22b3ab89aba0fd482d">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link href="/assets/css/styles.css?1503730012052" rel="stylesheet" media="all">
  </head>
  <body><!-- .Taxi -->
    <section class="global--header"><img id="header-cover" src="./assets/img/pics/header.jpg" alt="">
      <nav class="menu">
        <div class="wrap">
          <div class="row"><a class="hero--logo" href="/">
              <svg class="hero--logo_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 65" fill="red">
                <path fill="#ffd600" d="M32.55 19.874h60.814l.647-4.305v-.12c0-.272-.153-.544-.39-.783-.34-.34-.818-.578-1.328-.646-.102-.016-.204-.016-.323-.016H35.374l2.893-6.007h53.7c.392 0 .783.034 1.175.102 1.77.255 3.437 1.105 4.662 2.313C99.15 11.723 100 13.476 100 15.45c0 .306-.017.63-.068.97l-6.007 40.463c-.29 2.042-1.19 3.947-2.57 5.326-1.377 1.377-3.198 2.228-5.376 2.228H0l2.025-4.27 25.693-54.18H4.084V0H37.18l-2.026 4.27L9.46 58.45h76.52c.46 0 .85-.187 1.14-.476.46-.46.782-1.157.884-1.957l2.978-20.06h-66.19l7.76-16.08zm4.816 29.114H75.38c.9 0 1.65.748 1.65 1.667 0 .92-.75 1.668-1.65 1.668H37.365c-.902 0-1.65-.75-1.65-1.668 0-.92.748-1.667 1.65-1.667zm31.564-9.02h7.282c.92 0 1.668.75 1.668 1.67 0 .918-.75 1.666-1.668 1.666H68.93c-.92 0-1.668-.748-1.668-1.667 0-.92.75-1.668 1.668-1.668zm-25.898 0h19.28c.918 0 1.666.75 1.666 1.67 0 .918-.748 1.666-1.667 1.666H43.033c-.92 0-1.667-.748-1.667-1.667 0-.92.748-1.668 1.667-1.668z"></path>
              </svg>
              <h1 class="hero--logo_zarinpal">زرین‌پال</h1></a>
            <ul>
              <li><a href="#signup">ثبت نام</a></li>
              <li><a href="#app">دریافت اپلیکیشن</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="global--header-info">
        <div class="wrap">
          <div class="flex-row">
            <section class="column__mobile-16 column__tablet-8 flex-container">
              <div class="global--header-content">
                <h1 class="heading m" id="heading-lite">زرین تاکسی</h1>
                <h3 class="heading l" id="heading-large">تا پرداخت آنلاین کرایه تاکسی‌،<br>راهی نمونده!</h3>
                <p class="paragraph lead" id="paragraph-lead">پرداخت آنلاین کرایه تاکسی می‌تونه در کنار پرداخت نقدی و قدیمی کرایه تاکسی، این امکان رو در اختیار مسافران قرار بده تا با انتخاب خودشون کرایه تاکسی رو پرداخت کنن، اما دلایل زیادی وجود داره تا همه ترجیح بدن از پرداخت آنلاین استفاده کنن.</p><a class="flex-row aparat" id="video-banner" href="http://www.aparat.com/v/scwXN">
                  <figure class="bullet"><span class="oval">
                      <div class="image"><i class="aparat-play"></i><img src="./assets/img/pics/aparat-video.png" alt=""></div></span>
                    <figcaption class="info">
                      <div class="heading">اسکن کن، پرداخت کن</div>
                      <p class="body lead">دیرت شده باشه، عجله‌ هم داشته باشی، پول نقد هم نداشته باشی، چاره میشه توقف و پول گرفتن از عابر بانک؛ ولی یه راه‌حل بهتر دیگه‌ای هم هست؟</p>
                    </figcaption>
                  </figure></a>
                <div class="flex-row feautres" id="header-features">
                  <figure class="bullet"><span class="oval"><i class="svgBanner square QRCode"></i></span>
                    <figcaption class="info">
                      <div class="heading">با استفاده از QRCode</div>
                    </figcaption>
                  </figure>
                  <figure class="bullet"><span class="oval"><i class="svgBanner square USSD"></i></span>
                    <figcaption class="info">
                      <div class="heading">با استفاده از USSD</div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
    </section>
    <section class="section__intro animate" id="airport-taxi">
      <div class="wrap">
        <section class="section__intro--cover"><img src="./assets/img/pics/intro-airport.jpg" alt="تاکسی فرودگاه | زرین‌تاکسی"></section>
        <div class="row">
          <section class="column__mobile-16 column__tablet-7">
            <div class="section__intro--box">
              <h5 class="heading m">تاکسی فرودگاه</h5>
              <h3 class="heading l">پرداخت لوکس،<br>مثل تاکسی های فرودگاه</h3>
            </div>
          </section>
        </div>
        <section class="section__intro--content">
          <p class="paragraph lead text">با وجود مسافرهای خارجی و توریست‌ها، همچنین همراه نداشتن پول نقد کافی و ریالی، پرداخت آنلاین با موبایل و تبدیل پول توریست‌ها به پول ریالی می‌تونه بهترین اتفاق ممکن باشه برای تاکسی‌های فرودگاه.</p>
          <section class="column__mobile-16 column__tablet-7 column-inline vertical-align_middle">
            <figure class="bullet animate"><span class="oval"><i class="svgBanner square art-1 oval-icon"></i></span>
              <figcaption class="info">
                <div class="heading">پرداخت به دلار، دریافت به ریال</div>
                <p class="body lead">قطعا مسافرهای خارجی پول نقد ریالی زیادی همراه ندارن و از پرداخت کرایه تاکسی به صورت آنلاین و به پول رایج خودشون استقبال می‌کنن.</p>
              </figcaption>
            </figure>
          </section>
          <section class="column__mobile-16 column__tablet-7 column-inline vertical-align_middle">
            <figure class="bullet animate"><span class="oval"><i class="svgBanner square art-8 oval-icon"></i></span>
              <figcaption class="info">
                <div class="heading">پول نقد لاموجود</div>
                <p class="body lead">قطعا همراه داشتن مقدار زیادی پول نقد توسط مسافر دور از انتظاره، ولی این مقدار پول تو کارت‌شون و امکان پرداخت با کارت بانکی به صورت آنلاین، کاملا ممکن و جذابه.</p>
              </figcaption>
            </figure>
          </section>
          <section class="column__mobile-16 column__tablet-7 column-inline vertical-align_middle">
            <figure class="bullet animate"><span class="oval"><i class="svgBanner square art-4 oval-icon"></i></span>
              <figcaption class="info">
                <div class="heading">پرداخت مدرن و لوکس</div>
                <p class="body lead">سوار شدن تو ماشین‌های روز جهان و مدرن، با پرداخت کرایه تاکسی به صورت نقدی و سنتی اصلا همخونی نداره. پرداخت کرایه تو این ماشین‌ها هم باید مدرن و لوکس باشه.</p>
              </figcaption>
            </figure>
          </section>
          <section class="column__mobile-16 column__tablet-7 column-inline vertical-align_middle">
            <figure class="bullet animate"><span class="oval"><i class="svgBanner square art-2 oval-icon"></i></span>
              <figcaption class="info">
                <div class="heading">حمل گاوصندوق</div>
                <p class="body lead">با توجه به نرخ بالای کرایه‌ی تاکسی‌های فرودگاه، پرداخت و دریافت این مقدار پول نقد و نگه‌داری از آن، می‌تونه دردسرساز باشه. پرداخت و دریافت آنلاین کرایه مثل گاوصندوق عمل می کنه.</p>
              </figcaption>
            </figure>
          </section>
        </section>
      </div>
    </section>
    <section class="section__intro animate" id="urban-taxi">
      <div class="wrap">
        <section class="section__intro--cover"><img src="./assets/img/pics/intro-urban.jpg" alt="تاکسی شهری | زرین‌تاکسی"></section>
        <div class="row">
          <section class="column__mobile-16 column__tablet-7">
            <div class="section__intro--box">
              <h5 class="heading m">تاکسی شهری</h5>
              <h3 class="heading l">خداحافظی با این سوال که:<br>«پول خُرد نداری؟»</h3>
            </div>
          </section>
        </div>
        <section class="section__intro--content">
          <p class="paragraph lead text">با وجود معضلات زیادی مثل نداشتن پول خُرد، نگه‌داری از پول نقد تو ماشین و خیلی مشکلات بزرگ و کوچک دیگه، پرداخت کرایه تاکسی با موبایل می‌تونه بهترین اتفاق ممکن باشه برای تاکسی‌های شهری.</p>
          <section class="column__mobile-16 column__tablet-7 column-inline vertical-align_middle">
            <figure class="bullet animate"><span class="oval"><i class="svgBanner square art-5 oval-icon"></i></span>
              <figcaption class="info">
                <div class="heading">خرد کردن پول</div>
                <p class="body lead">پول خرد بده، پول خرد ندارم. دیگه وقتشه با این مکالمه و دردسرهای پول نقد و خرد، هنگام پرداخت کرایه تاکسی خداحافظی کرد. همچنین این سوال که، پول خرد نداری؟</p>
              </figcaption>
            </figure>
          </section>
          <section class="column__mobile-16 column__tablet-7 column-inline vertical-align_middle">
            <figure class="bullet animate"><span class="oval"><i class="svgBanner square art-7 oval-icon"></i></span>
              <figcaption class="info">
                <div class="heading">نگه‌داری از پول نقد</div>
                <p class="body lead">به جای نگه داشتن پول نقد تو داشبورد و جاهای مخفی ماشین، بهتره پول‌مون رو تو حساب‌مون نگه داریم و پول کرایه تاکسی مستقیم بره به کیف پول آنلاین یا حساب بانکی‌مون.</p>
              </figcaption>
            </figure>
          </section>
          <section class="column__mobile-16 column__tablet-7 column-inline vertical-align_middle">
            <figure class="bullet animate"><span class="oval"><i class="svgBanner square art-3 oval-icon"></i></span>
              <figcaption class="info">
                <div class="heading">لبخند هنگام پرداخت</div>
                <p class="body lead">خیلی وقت‌ها بوده سر پرداخت کرایه تاکسی اعصاب‌خوردی به وجود اومده، بهتره به جای خراب شدن روزمون اول صبح هنگام پرداخت کرایه تاکسی، با لبخند این کارو انجام بدیم.</p>
              </figcaption>
            </figure>
          </section>
          <section class="column__mobile-16 column__tablet-7 column-inline vertical-align_middle">
            <figure class="bullet animate"><span class="oval"><i class="svgBanner square art-6 oval-icon"></i></span>
              <figcaption class="info">
                <div class="heading">مدیریت درآمد روزانه</div>
                <p class="body lead">به طور جد حساب و کتاب درآمد خرد به صورت روزانه و ماهانه کار پیچیده و سختیه، پس اگه بشه درآمد روزانه تاکسی‌مون رو رایگان و راحت مدیریت کنیم، یعنی ۶-۰ از بقیه جلوییم.</p>
              </figcaption>
            </figure>
          </section>
        </section>
      </div>
    </section>
    <section class="section__app section__column" id="app">
      <div class="wrap">
        <div class="flex-row">
          <section class="column__mobile-16 column__tablet-8 flex-container animate">
            <div class="section__column--gutter">
              <h5 class="heading m">دانلود اپلیکیشن</h5>
              <h3 class="heading l">کرایه پرداخت شد،<br>در لحظه این پیغام رو ببینید</h3>
              <div class="paragraph m">
                <p>حدود ۹۵٪ پرداخت‌های تاکسی‌ها با پول نقد انجام میشه، پس بد نیست برای حس تجربه‌های جدیدتر و راحت‌تر در مسیر جدیدی قدم برداریم و برای راحتی راننده تاکسی و مسافر، از پرداخت آنلاین کرایه تاکسی استفاده بشه.</p>
                <p>هر راننده تاکسی یه لینک پرداخت یا QR کد داره که مسافر با نصب اپلیکیشن زرین‌پال و اسکن QR کد یا باز کردن اون لینک تو موبایلش و وارد کردن مبلغ کرایه، می‌تونه کرایه‌اش رو خیلی راحت پرداخت کنه و راننده تاکسی همون لحظه از اپلیکیشن زرین‌پال پیغامی دریافت می‌کنه که کرایه پرداخت شد.</p>
              </div>
            </div>
            <div class="section__column--banner">
              <h3 class="paragraph">دانلود اپلیکیشن اندروید زرین‌پال:</h3>
              <div class="flex-row"><a target="_blank" href="https://cafebazaar.ir/app/com.zarinpal.ewallets/?l=fa"><img src="./assets/img/cafebazaar.svg"></a><a target="_blank" href="https://play.google.com/store/apps/details?id=com.zarinpal.ewallets"><img src="./assets/img/google-play.svg"></a></div>
            </div>
          </section>
          <section class="column__mobile-16 column__tablet-8 flex-container animate">
            <div class="showcases">
              <div class="slide" data-color="yellow">
                <figure class="section__app--showcase"><img class="mockup" src="./assets/img/screenshots/Screenshot-1.png">
                  <figcaption class="paragraph lead caption"><b>اسکن QRCode.</b> می‌تونه توسط اپلیکیشن زرین‌پال انجام بشه یا هر نرم‌افزار QR Reader دیگه تا شما به صفحه پرداخت کرایه هدایت بشین.</figcaption>
                </figure>
              </div>
              <div class="slide" data-color="green">
                <figure class="section__app--showcase"><img class="mockup" src="./assets/img/screenshots/Screenshot-2.png">
                  <figcaption class="paragraph lead caption"><b>پرداخت کرایه.</b> با تعیین مبلغ می‌تونه از کیف‌پول شما در زرین‌پال یا هر کارت بانکی دیگه انجام بشه. همچنین از طریق چندین روش پرداخت دیگه.</figcaption>
                </figure>
              </div>
              <div class="slide" data-color="purple">
                <figure class="section__app--showcase"><img class="mockup" src="./assets/img/screenshots/Screenshot-3.png">
                  <figcaption class="paragraph lead caption"><b>دریافت کرایه.</b> با نمایان شدن یه ناتیفیکیشن توسط اپلیکیشن زرین‌پال تو موبایل راننده تاکسی، همون لحظه میگه که کی کرایه‌اش رو پرداخت کرده.</figcaption>
                </figure>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <section class="section__signup section__column" id="signup">
      <div class="wrap">
        <div class="flex-row">
          <section class="column__mobile-16 column__tablet-8 flex-container animate">
            <div class="section__column--banner">
              <h3 class="paragraph">فرم ثبت‌نام راننده</h3>
              <form class="form signup-form" action="https://api.zarinpal.com/rest/v3/oauth/registerUser.json" method="POST" autocomplete="off">
                <label class="label full-width">
                  <input class="input userinfo half-width" id="first-name" type="text" name="first_name" placeholder="نام...">
                  <input class="input userinfo half-width pull-left" id="last-name" type="text" name="last_name" placeholder="نام‌خانوادگی...">
                </label>
                <label class="label full-width">
                  <input class="input mobilenumber" id="number" type="text" name="mobile" placeholder="شماره تلفن همراه، مثال؛ ۰۹۱۲۱۲۳۴۵۶">
                </label>
                <button class="btn btn-blue small submit"><i class="icon"></i>ارسال</button>
                <div class="message"></div>
              </form>
            </div>
          </section>
          <section class="column__mobile-16 column__tablet-8 flex-container animate">
            <div class="section__column--gutter">
              <h5 class="heading m">ثبت نام</h5>
              <h3 class="heading l">سریع و راحت،<br>مثل پرداخت آنلاین کرایه تاکسی</h3>
              <div class="paragraph lead">
                <p>در حال حاضر تعداد<span class="bold">۲۰۰۰+</span>تاکسی در تهران در حال استفاده از سرویس پرداخت آنلاین کرایه تاکسی هستند تا هم مسافران و هم رانندگان احساس جدیدی را تجربه کنن، پس چرا من همین الان از این سرویس برای تاکسی خودم استفاده نکنم؟</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <div class="introbox"></div>
    <footer class="global--footer">
      <div class="wrap">
        <section class="global--footer-section"> 
          <div class="row">
            <div class="column__tablet-12">
              <h2 class="hero-title">
                <svg class="svg--icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 311 200">
                  <path fill="#555555" fill-rule="evenodd" d="M101.03 61.685h188.75l2.008-13.362v-.37c0-.844-.476-1.69-1.215-2.43-1.056-1.055-2.535-1.794-4.12-2.006-.316-.053-.633-.053-1.003-.053H109.797l8.978-18.642H285.45c1.215 0 2.43.105 3.644.317 5.493.79 10.668 3.43 14.47 7.18 4.173 4.068 6.814 9.507 6.814 15.634 0 .95-.053 1.954-.212 3.01L291.524 176.55c-.898 6.34-3.697 12.254-7.975 16.532-4.28 4.277-9.93 6.918-16.69 6.918H0l6.285-13.256L86.03 18.59H12.676V0h102.72l-6.285 13.256L29.364 181.41H266.86c1.426 0 2.64-.58 3.54-1.48 1.425-1.425 2.428-3.59 2.745-6.072l9.242-62.266H76.947l24.083-49.907zm14.946 90.36h117.982c2.8 0 5.123 2.325 5.123 5.177 0 2.852-2.323 5.176-5.122 5.176H115.976c-2.8 0-5.123-2.324-5.123-5.176 0-2.852 2.324-5.176 5.123-5.176zm97.966-27.99h22.604c2.852 0 5.176 2.325 5.176 5.177 0 2.85-2.324 5.175-5.176 5.175h-22.604c-2.85 0-5.175-2.324-5.175-5.175 0-2.852 2.324-5.176 5.175-5.176zm-80.38 0h59.836c2.852 0 5.176 2.325 5.176 5.177 0 2.85-2.324 5.175-5.176 5.175h-59.836c-2.852 0-5.175-2.324-5.175-5.175 0-2.852 2.323-5.176 5.175-5.176z"></path>
                </svg>زرین‌پال، کیف‌پول الکترونیک و درگاه پرداخت ایمن کشور
              </h2>
            </div>
            <div class="column__mobile-16 column__tablet-4">
              <nav class="ta-left ta-center"><a class="btn btn-golden small tiny mobile-half" href="/auth/register">ثبت‌نام</a><a class="btn btn-golden small tiny mobile-half" href="/auth/login">ورود به زرین‌پال</a></nav>
            </div>
          </div>
        </section>
        <section class="global--footer-section">
          <div class="row">
            <div class="column__mobile-8 column__tablet-3">
              <div class="column_inner">
                <nav class="global--footer-section_nav">
                  <h3 class="global--footer-section_nav-title">زرین‌پال</h3>
                  <ul class="global--footer-section_nav-list">
                    <li><a href="/zarincard.html">زرین‌کارت</a></li>
                    <li><a href="/app.html">اپلیکیشن</a></li>
                    <li><a href="/lab/">آزمایشگاه</a></li>
                    <li><a href="/en/">English</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="column__mobile-8 column__tablet-3">
              <div class="column_inner">
                <nav class="global--footer-section_nav">
                  <h3 class="global--footer-section_nav-title">ارتباط بیشتر</h3>
                  <ul class="global--footer-section_nav-list">
                    <li><a href="/contact.html">تماس با ما</a></li>
                    <li><a href="/terms.html">قوانین و مقررات</a></li>
                    <li><a href="/policy.html">حریم خصوصی</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="column__mobile-8 column__tablet-3">
              <div class="column_inner">
                <nav class="global--footer-section_nav">
                  <h3 class="global--footer-section_nav-title">بیشتر بشناسید</h3>
                  <ul class="global--footer-section_nav-list">
                    <li><a href="/team.html">تیم درجه یک</a></li>
                    <li><a href="/about.html">درباره زرین‌پال</a></li>
                    <li><a href="/faq.html">سوالات متداول</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <hr class="is-tablet">
            <div class="column__mobile-16 column__tablet-7">
              <div class="column_inner">
                <h3 class="global--footer-section_nav-title">آخرین اخبار و اتفاقات ویژه در ایمیل شما، فقط کافیست ایمیل خود را وارد کنید.</h3>
                <form class="form" id="newsletter" method="post">
                  <label class="label inline-input">
                    <input class="input is-border inline" name="email" placeholder="آدرس ایمیل خود را وارد نمایید" dir="ltr" type="email" autocomplete="off" required="on">
                    <button class="btn btn-purple inline" type="submit">خبرنامه</button>
                  </label>
                </form>
                <p><small>* ما هم مثل شما از اسپم متنفریم، فقط پیشنهادها و خبرهای ویژه را برای شما ارسال می‌کنیم</small></p>
              </div>
            </div>
          </div>
        </section>
        <section class="global--footer-section">
          <h4 class="hidden">زرین پال درگاه موبایلی درگاه پرداخت موبایل درگاه پرداخت درون موبایلی</h4>
          <div class="row">
            <div class="column__mobile-16 column__tablet-13"><span>© صاحب امتیاز تمامی تصاویر، مطالب موجود در وب‌سایت،<strong><a class="zarin" href="https://www.zarinpal.com" title="زرین پال - درگاه پرداخت کیف پول آنلاین">&nbsp;زرین‌پال</a></strong> است. لذا استفاده از آن باید با ذکر نام منبع صورت گیرد.</span></div>
            <div class="column__mobile-16 column__tablet-3">
              <div class="global--footer_social ta-left ta-center"><a class="global--footer_social-twitter" href="https://twitter.com/zarinpal" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"></path>
                  </svg></a><a class="global--footer_social-instagram" href="https://www.instagram.com/zarinpal/" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <path d="M365.3 234.1h-24.7c1.8 7 2.9 14.3 2.9 21.9 0 48.3-39.2 87.5-87.5 87.5 -48.3 0-87.5-39.2-87.5-87.5 0-7.6 1.1-14.9 2.9-21.9h-24.7V354.4c0 6 4.9 10.9 10.9 10.9H354.4c6 0 10.9-4.9 10.9-10.9V234.1H365.3zM365.3 157.6c0-6-4.9-10.9-10.9-10.9h-32.8c-6 0-10.9 4.9-10.9 10.9v32.8c0 6 4.9 10.9 10.9 10.9h32.8c6 0 10.9-4.9 10.9-10.9V157.6zM256 201.3c-30.2 0-54.7 24.5-54.7 54.7 0 30.2 24.5 54.7 54.7 54.7 30.2 0 54.7-24.5 54.7-54.7C310.7 225.8 286.2 201.3 256 201.3M365.3 398.1H146.7c-18.1 0-32.8-14.7-32.8-32.8V146.7c0-18.1 14.7-32.8 32.8-32.8h218.7c18.1 0 32.8 14.7 32.8 32.8v218.7C398.1 383.4 383.5 398.1 365.3 398.1"></path>
                  </svg></a><a class="global--footer_social-facebook" href="https://www.facebook.com/zarinpal/" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <path d="M212.314 198.895H176v56.445h36.314V421h69.76V254.587h48.682l5.145-55.692h-53.827V167.14c0-13.1 2.77-18.376 16.13-18.376H336V91h-48.287c-51.948 0-75.3 21.768-75.3 63.418-.1 36.374-.1 44.477-.1 44.477z"></path>
                  </svg></a><a class="global--footer_social-linkedin" href="https://www.linkedin.com/company/zarinpal" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"></path>
                  </svg></a><a class="global--footer_social-telegram" href="http://telegram.me/zarinpal" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512">
                    <g fill="none">
                      <path fill="#777" d="M217 370c-9.233 0-7.664-3.477-10.85-12.244L179 268.646 388 145"></path>
                      <path fill="#999" d="M217 369c7.227 0 10.42-3.23 14.455-7.06L270 325.324 221.92 297"></path>
                      <path fill="#4d4d4d" d="M222.444 296.583l114.885 84.875c13.11 7.234 22.57 3.49 25.836-12.17l46.764-220.36c4.788-19.196-7.317-27.902-19.86-22.208L115.475 232.6c-18.744 7.517-18.634 17.974-3.416 22.633l70.467 21.994 163.14-102.92c7.702-4.67 14.77-2.16 8.97 2.99"></path>
                    </g>
                  </svg></a></div>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <script type="text/javascript" data-main="/assets/js/init" src="/assets/js/lib/require.js?1503730012052"></script>
    <script type="text/javascript">
      require(['init'], function(){
      	require(['app']);
      });
    </script>
  </body>
</html>
